[Settings]
Compiler\CCompiler=
Compiler\CXXCompiler=
Compiler\FortranCompiler=
CrossCompiler\CCompiler=
CrossCompiler\CXXCompiler=
CrossCompiler\FindRoot=
CrossCompiler\FortranCompiler=
CrossCompiler\IncludeMode=0
CrossCompiler\LibraryMode=0
CrossCompiler\ProgramMode=0
CrossCompiler\SystemName=
CrossCompiler\SystemProcessor=
CrossCompiler\SystemVersion=
CrossCompiler\ToolChainFile=
StartPath\AdvancedView=true
StartPath\GroupView=false
StartPath\LastGenerator=Unix Makefiles
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x96\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/home/josh/cpp/jelly/build
StartPath\WhereBuild1=/home/josh/wxwidgets-build
StartPath\WhereBuild2=/home/josh/sfml-build
StartPath\WhereBuild3=/home/josh/SFML-2.5.1/build
StartPath\WhereBuild4=/home/josh/cpp/Debug
StartPath\WhereBuild5=/home/josh/cpp/glfw
StartPath\WhereBuild6=/home/josh/cpp/MyProject/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x4\t\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
