[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/josh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc3\0\0\0\x1\0\0\x3\x8a\0\0\x1\x9f\0\0\x1\xc4\0\0\0\x2\0\0\x3\x89\0\0\x1\x9e\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc4\0\0\0\x2\0\0\x3\x89\0\0\x1\x9e)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 985)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/josh/ents/DS/DSmov.mkv, file:///home/josh/ents/badDS, file:///home/josh/ents/Doctor.Strange.in.the.Multiverse.of.Madness.2022.x264.900MB.HDTS%20-%20QRips.mkv, file:///home/josh/ents/Doctor.Strange.in.the.Multiverse.of.Madness.2022.720p.HDCAM-C1NEM4%5BTGx%5D/Doctor.Strange.in.the.Multiverse.of.Madness.2022.720p.HDCAM-C1NEM4.mkv, file:///home/josh/ents/DoctorStrange/Doctor%20Strange%20In%20The%20Multiverse%20of%20Madness%20%282022%29%20720p%20HDCAM%20x264%20-%20ProLover.mp4, file:///home/josh/ents/DoctorStrange2022/Doctor%20Strange%20In%20The%20Multiverse%20of%20Madness%20%282022%29%20720p%20HDCAM%20x264%20-%20ProLover.mp4
times=0, 0, 0, 0, 0, 0
